<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:layout_marginTop="16sp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/link_logo"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_icon"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:hint="Title "/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:hint="Paste Link Here"/>

        <RelativeLayout
            android:id="@+id/second_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_alignParentRight="true">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:text="Cancel"
                android:textColor="@android:color/white"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cancel"
                android:layout_marginLeft="8sp"
                android:background="@android:color/holo_green_light"
                android:text="Save"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>